<html>
<style>

body{ background-color:gray;
}

h1 {
  text-align:center;
  background-color:brown;
  color:white;
 font-size:40px;
}

h2 {
  text-align:center;
  color:brown;
 font-size:30px;
}

div.quote {
  text-align:center;
  color:black;
  font-size:25px;
}
div.main {
display:flex;
}


div.bio {
  text-align:center;
  color:black;
  font-size:20px;
}

tc,th {
  background-color:brown;
  text-align:right; 
}
tc,th:hover {
  background-color:red;
  
}

div.s1 {
  margin: 5px;
  width: 20%;
  text-align:center;
   
}

div.s1 img {
  border: 1px solid #ddd;
  border-radius: 50%;
  float:center;
  padding: 5px;
  width: 80%;
  height:60%;
    
}



div.desc {
  padding: 5px;
  text-align:centre;
  font-size:20px;
}




 
  
</style>

<body>
<title>Image Spot</title>
<div class='heading'>
<head><h1><b>Image Spot</h1></head>
</div>
 <hr>

<table>
<tc>
<th><a href="" style='color:white;font-size:22px;'>Home |</a> 
</th></tc>
<tc>
<th> <a href="" style='color:white;font-size:22px;'>Suggestions |</a>
</th></tc>
<tc>
<th>
<a href="" style='color:white;font-size:22px;'>Contact Us |</a>
</th></tc>
</table>

<br><br><br><br><br>

<div class='quote'>
<b><p id='quote1'><q>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever…
 It remembers little things, long after you have forgotten everything.
</q></b>
<br>
<p id='name'>- Aaron Siskind -</p>
</div>

<br>

<div class='bio'>
<p><i>
Hi,I'm Arun.A Photographer based out of Delhi.Currently I'm persuing my graduation from LPU,Punjab.<br>I'm self taught with a 
sincere passion of all things of photography.I love keeping things simple in life and<br> on set as I find it always produces 
the best results with the least stress.No matter the size of the project I<br> always bring the same passion and deication to each individual job.
</i></p>
</div>
<br>

<hr>
<h2>Category</h2>

<div class='main'>
<div class='s1'>
<a  target='_blank' href="D:\HTML project\macro.html">
 <img src="D:\HTML project\photos\macro\IMG_20220727_194932_570.jpg" alt='macro'>
</a>
<div class='desc'>Macro</div>
</div>


<div class='s1'>
<a target='_blank' href="D:\HTML project\landscape.html" alt='landscape'>
  <img src="D:\HTML project\photos\IMG_20200630_185618.jpg">
</a>
<div class='desc'>Landscape</div>
</div>


<div class='s1'>
<a target='_blank' href="D:\HTML project\campus.html">
  <img src="D:\HTML project\photos\Screenshot_2022-08-31-15-23-35-36_d8f4549cd726e412200633ae6c5633df.jpg">
</a>
<div class='desc'>Campus</div>
</div>

<div class='s1'>
<a target='_blank' href="D:\HTML project\Potrait.html">
  <img src="D:\HTML project\photos\photo_2022-11-03_16-40-15.jpg">
</a>
<div class='desc'>Potrait</div>
</div>

<div class='s1'>
<a target='_blank' href="D:\HTML project\B&W.html">
  <img src="D:\HTML project\photos\IMG_20220525_122545_0645.jpg">
</a>
<div class='desc'>B&W</div>
</div>
 

<div class='s1'>
<a target='_blank' href="D:\HTML project\light trail.html">
  <img src="D:\HTML project\photos\IMG_20220609_111145.jpg">
</a>
<div class='desc'>Light-Trail</div>
</div>
</div>



